{
  // TODO: custom script for detecting updates for arch
  // TODO: add wlockout
  // TODO: add system monitoring group (disk space / cpu usage / memory usage)

  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 100, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin": 4,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray","custom/notification","pulseaudio", "network", "custom/power"],

  // Modules configuration
  "include": ["~/.config/waybar/modules.jsonc"]
}
